<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> internal css</title>
    <style>
        h3{
            text-align: center;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            color: rgb(0, 157, 248);
            font-size: 30px;
            font-family:Courier New ;
        }
        p{
            text-align: justify;
        }
        p #span-one{
            font-size: 40px;
            font-family:Courier New ;
            color: rgb(209, 159, 20);
        }
        a{
            text-decoration: none;
            background-color:rgba(26, 156, 59, 0.774) ;
            font-family: arial;
            display: block;
            text-align: center;
            width: 120px;
            height: 60px;
            line-height: 60px;
            color: black;
        }

    </style>
</head>
<body>
     <h3><i>Around <span> the leagues</span></i></h3>
     <p>
         <span id="span-one"> Benfica say a fee of 75m euros </span> rising to a potential 100m euros (£85m) with add-ons, has been agreed. Nunez, 22, scored 34 times in 41 appearances across all competitions for Benfica last season .Liverpool's record transfer is the £75m paid to sign centre-back Virgil van Dijk from Southampton in 2018. Premier League rivals Manchester United were reportedly also interested in signing Nunez, who cost Benfica 24m euros (£20.5m) when he signed from Spanish side Almeria in 2020. The striker, who has 11 caps for Uruguay, scored 26 goals in 28 league games in 2021-22 - with 25 of those goals coming in the 24 league matches in which he started. He also scored six times in 10 Champions League games last season, including against Liverpool in both legs of their quarter-final in April.Liverpool won the FA Cup and Carabao Cup last season - along with finishing as Premier League runners-up and losing in the Champions League final. Portuguese 19-year-old Fabio Carvalho became Liverpool's</p>
     <a href="">
        Learn More 
     </a>

</body>
</html>